<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" id="MathJax-script" async
  src="docs/es5/tex-chtml.js"></script>

<link rel="stylesheet" href="docs/monokai-sublime.min.css">
<script src="docs/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



<style>

/* tiro-gurmukhi-italic - latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('docs/tiro-gurmukhi-v3-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/tiro-gurmukhi-v3-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nanum-myeongjo-regular - latin */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('docs/nanum-myeongjo-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/fonts/nanum-myeongjo-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    background-image: url(docs/assets/img/backneuneu.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    zoom: 100%;
    font-family: 'Nanum Myeongjo', serif;

}

body h4{
font-size:16.5px;
}

@media (max-width: 920px){
html {
zoom:40%;
}
}

@media (max-width: 320px){
html {
zoom:30%;
}
}
html, body {
height: 100%; width: 100%; margin: 0;
display:flex;
align-items:center;
flex-wrap: wrap;
}


.topneu{

height:25px;

}

.top{
width: 100%;
height:45px;
display:flex;
justify-content:center;
align-items:center;
margin-top:0px;
position: absolute;
top: 0;
left: 0;
}

.start-container{
width: 450px;
height:45px;
margin:0px;
background-color:#dadada;
}

.start-container a{
color:black;
font-size:16.5px;
}

.impressum-container{
width: 450px;
height:45px;
background-color:#dadada;
}

.impressum-container a{
color:black;
font-size:16.5px;
}
.impressum-container a:hover{
font-size:17.5px;
color:black;
}

.start-container a:hover{
font-size:17.5px;
color:black;}

.startbutton{
background-color:white;
width:110px;
height:22px;
margin-top:10.5px;
margin-left:20px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.startbutton:hover{
border: black 1.5px dashed;
}

.impressumbutton{
float:right;
background-color:white;
margin-top:10.5px;
margin-right:20px;
width:150px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}




.button{
float:right;
background-color:white;
width:110px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.codebesch{
float:left;
font-size:16.5px;
}



.button:hover{
border: black 1.5px dashed;
font-size:17.5px;
color:black;
}

.impressumbutton:hover{
border: black 1.5px dashed;
}


a {
text-decoration:none;
color:black;
}



.bottom{
width:100%;
/*! height:4145px; */
display:flex;
justify-content:center;
align-items:center;
padding-bottom:0px;
position:relative;

}



.box{
width:900px;
/*! height:4100px; */
background:white;
display:inline-block;
justify-content:space-between;
font-size:16.5px;
padding:0px;
margin-top:45px;

position: relative;
}

.box a{
text-decoration: underline;

}

.box2{
width:900px;
position: absolute;
top: 0px;
left: 0;
background:orange;
margin-top:20px;
}
.textbox{
width:900px;
/*! height:3975px; */

display: inline-block;
}

.codebox {
width:860px;
margin-left:20px;
justify-content:center;
align-items:center;
background:green;
}



.box h1{
margin-top:20px;
margin-left:20px;
font-size:40px;
display: inline-block;
margin-bottom:10px;
}

.imgbox{
margin-top:20px;
margin-right:20px;
width:250px;
height:300px;
background:#dadada;
float:right;
}







.accordiontext {
  max-width: 860px;
  margin-left:20px;
  overflow: hidden;
}

.accordiontext__label {
 height:20px;
 margin-top:10px;
}

.accordiontext__content {
  padding-top: 5px;
  padding-bottom:20px;
}

.accordiontext__label {
  display: block;
  color: black;
  font-weight: 500;
  cursor: pointer;

  position: relative;

  transition: background 0.1s;
}

.accordiontext__label:hover {

  font-size:17.5px;
}



.accordiontext__content {
  background: #ffffff;
  display: none;
}

.accordiontext__input {
  display: none;
}

.accordiontext__input:checked ~ .accordiontext__content {
  display: block;
}

.accordiontext__input:checked ~ .accordiontext__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
.accordionbox{
width:900px;
background:white;
}

.accordionboxneu{
padding-bottom:5px;
}

.accordion {
  max-width: 900px;
  overflow: hidden;
  font-size:16.5px;
}


.accordion__label {
  padding:14px 20px;}


.accordion__label {
  display: block;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  margin-bottom:25px;
}


.accordion__content{
  background: #ffffff;
  display:none;
}

.accordion__content h2{
  margin-left:20px;
}


.accordion__input{
  display: none;
}

.accordion__input:checked~ .accordion__content {
  display: block;
}

.right{
/*! float:right; */
width:420px;
/*! height:3900px; */
margin-left:17.5px;
display: inline-block;
vertical-align: bottom;
}

.left{
margin-left:20px;
/*! float:left; */
width:420px;
/*! height:3900px; */
display: inline-block;
vertical-align: top;
}


.absatz1box{
margin-right:0px;
/*! height:3900px; */

}
.ganz{
width:860px;}

.hallo{
background:#dadada;
height:500px;}

.hallo img{
width:380px;}

.hallo h4{
margin-left:10px;
margin-right:10px;
margin-top:2.5px;
}

.imgbox1{
width:420px;
float:right;

}
.imgbox1 img{
width:420px;
}

.imgbox1a{
/*! height:325px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
width:860px;
}


.imgbox1a h4{
margin-left:15px;
margin-right:10px;
}





.imgbox2a{
/*! height:345px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;

}

.imgbox3a{
/*! height:250px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox4a{
/*! height:225px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox5a{
/*! height:545px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}


.imgbox2{
width:360px;
background:#dadada;
float:right;
}



.imgbox2a h4{
margin-left:10px;
margin-right:10px;
}



.imgbox2 img{
width:360px;
}

.imgbox3{
margin-top:200px;
width:360px;
background:#dadada;
float:right;
}

.imgallgemein{
margin-top:146px;
width:360px;
float:right;

}
.imgallgemein img{
width:360px;
}

.imgbox3a h4{
margin-left:10px;
}



.imgbox3 img{
width:360px;
}

.imgbox4{

width:360px;
background:#dadada;
float:right;
}



.imgbox4a h4{
margin-left:10px;
}



.imgbox4 img{
width:360px;
}

.imgbox5{
width:360px;
background:#dadada;
float:right;
}



.imgbox5a h4{
margin-left:10px;
}



.imgbox5 img{
width:360px;
}


.ganzneu{
height:60px;
margin-top:20px;
margin-right:20px;
margin-left:20px;
line-height: 20px;
}

.head{
width:900px;
background-color:#dadada;
display:flex;}

.blockfill
{
height:100px;
}


.textundso{
margin-left:20px;
margin-right:20px;}


</style>
</head>

<body>


<div class="topneu">\(\:\)</div>
<div class="bottom">
<div class="top"><div class="head">
<div class="start-container"><div class="startbutton"><a href="https://dianantz.github.io/index3.html">Overview</a></div></div>
<div class="impressum-container"><div class="impressumbutton"><a href="https://github.com/DianaNtz">My GitHub</a></div></div>
</div></div>
<div class="box">
<div class="textbox">
<h1>Heat Equation</h1>
<br>
<div class="textundso">
The heat equation is given by:
$$\partial_tu-\Delta u=0\:\:\:\in\Omega \times (0,\infty),\:\:\:\: u(z,0)=f(z)\:\:\:\forall\: z\in\Omega\:\:\: and \:\:\:u(z,t)=0 \:\:\:\forall\: z\in\partial\Omega$$
With the Separation of variables ansatz \(u(z,t)=F(z)G(t)\) one finds:
$$\dfrac{\partial_t G}{G}=\dfrac{\Delta F}{F}=\lambda=const.\rightarrow \Delta f_j=\lambda_j f_j\:\:\:  f_j=0\:\forall\: z\in\partial\Omega\rightarrow f=\sum c_jf_j$$
where \(c_j:=\langle f,f_j \rangle\) the solution of the heat equation now becomes:
$$u(z,t)=\sum c_j f_j(z) e^{\lambda_j t}$$
</div>

<div class="absatz1">

<div class="absatz1box">
<div class="left">

<div class="imgbox1">
<img src="docs/assets/img/2Dheatnumerical.gif">
</div>


</div>

<div class="right">
<div class="imgbox1">
<img src="docs/assets/img/2Dheatanalytical.gif">
</div>

</div>

</div>
  
</div>

<div class="textundso">
<div class="imgbox1a">
<h4>
Figure 1: \(\Omega=[0,1]\times[0,1]\) and \(f(z)=f_j(z)=\sin{(\pi x)}\sin{(\pi y)}\) \(\rightarrow\) \(\lambda_j=-2\pi^2\) \(u(x,y,t)=\sin{(\pi x)}\sin{(\pi y)}e^{-2\pi^2 t}\)
</div>
</div>


<div class="ganzneu">
                                  <b>References</b>
                                  <br>
                                  [1] <a href="https://www.analysis.uni-hannover.de/fileadmin/analysis/Schrohe/Schrohe_Lehre/Partielle_Differentialgleichungen/pde6.pdf" >https://www.analysis.uni-hannover.de/fileadmin/analysis/Schrohe/Schrohe_Lehre/Partielle_Differentialgleichungen/pde6.pdf</a>
</div>

<div class="accordionboxneu">
<div class="accordionbox">

<div class="accordion">
  <div>
    <input type="checkbox" name="example_accordion" id="section1neu" class="accordion__input">
    <label for="section1neu" class="accordion__label"><div class="codebesch"><a href="https://github.com/DianaNtz/Heat">To get the code go to my GitHub repository Heat</a></div><div class="button">View Code</div></label>
    <div class="accordion__content">
      
        <p><div class="codebox">
        <pre><code class="python">"""The code below was written by @author: https://github.com/DianaNtz and is an
implementation of the Runge Kutta method for the 2D heat equation"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
import os
import imageio.v2 as imageio
nfilenames = []
afilenames = []
#some initial values
nx=30
x0=0
xfinal=1
dx=(xfinal-x0)/(nx-1)
x=np.linspace(x0,xfinal,nx)

ny=30
y0=0
yfinal=1
dy=(yfinal-y0)/(ny-1)
y=np.linspace(y0,yfinal,ny)

nt=450
t0=0
tfinal=0.17
dt=(tfinal-t0)/(nt-1)
t=0
#finite difference derivatives
def d2x(D):
    Dxx=np.zeros((ny,nx), dtype='double')
    for j in range(0,ny):
        for i in range(0,nx):
                 if(i==0):
                     Dxx[j][0]=(D[j][2]-2*D[j][1]+D[j][0])/(dx**2)
                 if(i==nx-1):
                     Dxx[j][nx-1]=(D[j][nx-1]-2*D[j][nx-1-1]+D[j][nx-1-2])/(dx**2)
                 if(i!=0 and i!=nx-1):
                     Dxx[j][i]=(D[j][i+1]-2*D[j][i]+D[j][i-1])/(dx**2)
    return Dxx

def d2y(D):
    Dyy=np.zeros((ny,nx), dtype='double')
    for j in range(0,ny):
        for i in range(0,nx):
                 if(j==0):
                     Dyy[j][0]=(D[2][i]-2*D[1][i]+D[0][i])/(dy**2)
                 if(j==ny-1):
                     Dyy[ny-1][i]=(D[ny-1][i]-2*D[ny-1-1][i]+D[ny-1-2][i])/(dy**2)
                 if(j!=0 and j!=ny-1):
                     Dyy[j][i]=(D[j+1][i]-2*D[j][i]+D[j-1][i])/(dy**2)
    return Dyy



un=np.empty([ny,nx], dtype='double')
ua0=np.empty([ny,nx], dtype='double')
for j in range(0,ny):
        for i in range(0,nx):
            un[j][i]=np.sin(np.pi*x[i])*np.sin(np.pi*y[j])
            ua0[j][i]=np.sin(np.pi*x[i])*np.sin(np.pi*y[j])

Y,X= np.meshgrid(y, x)

#Runge Kutta time integration loop
for k in range(0,nt):
    ua=ua0*np.e**(-2*np.pi**2*t)


    k1=dt*(d2x(un)+d2y(un))
    k2=dt*(d2x(un+0.5*k1)+d2y(un+0.5*k1))
    k3=dt*(d2x(un+0.5*k2)+d2y(un+0.5*k2))
    k4=dt*(d2x(un+k3)+d2y(un+k3))

    un=un+(k1+2*k2+2*k3+k4)/6
    for j in range(0,ny):
        un[j][0]=0
        un[j][nx-1]=0
    for i in range(0,nx):
        un[0][i]=0
        un[ny-1][i]=0
    err=np.abs(ua-un)
    if(k%5==0):

        fig = plt.figure(figsize=(14,12))
        axx = plt.axes(projection='3d')
        axx.plot_surface(Y, X, un.T,cmap=cm.seismic,antialiased=False)
        axx.contourf(Y, X, un.T,100, zdir='y', offset=x0,cmap=cm.binary)
        axx.contourf(Y, X, un.T,100, zdir='x',offset=yfinal,cmap=cm.binary)
        axx.view_init(azim=110,elev=15)
        axx.set_xlabel('y', labelpad=30,fontsize=34)
        axx.set_ylabel('x',labelpad=30,fontsize=34)
        axx.set_ylim(x0,xfinal)
        axx.set_xlim(y0,yfinal)
        axx.set_zlabel('$u_n(x,y)$',labelpad=40,fontsize=34)
        axx.set_zlim(0, 1)
        axx.zaxis.set_tick_params(labelsize=21,pad=18)
        axx.yaxis.set_tick_params(labelsize=21)
        axx.xaxis.set_tick_params(labelsize=21)
        plt.title("t=".__add__(str(round(t,2))),fontsize=34 )
        fig.subplots_adjust(left=0, right=1, bottom=0, top=1)
        nfilename ='nbla{0:.0f}.png'.format(int(k/5))
        nfilenames.append(nfilename)
        plt.savefig(nfilename,dpi=50)
        plt.close()

        fig = plt.figure(figsize=(14,12))
        axx = plt.axes(projection='3d')
        axx.plot_surface(Y, X, ua.T,cmap=cm.seismic,antialiased=False)
        axx.contourf(Y, X, ua.T,100, zdir='y', offset=x0,cmap=cm.binary)
        axx.contourf(Y, X, ua.T,100, zdir='x',offset=yfinal,cmap=cm.binary)
        axx.view_init(azim=110,elev=15)
        axx.set_xlabel('y', labelpad=30,fontsize=34)
        axx.set_ylabel('x',labelpad=30,fontsize=34)
        axx.set_ylim(x0,xfinal)
        axx.set_xlim(y0,yfinal)
        axx.set_zlabel('$u_a(x,y)$',labelpad=40,fontsize=34)
        axx.set_zlim(0, 1)
        axx.zaxis.set_tick_params(labelsize=21,pad=18)
        axx.yaxis.set_tick_params(labelsize=21)
        axx.xaxis.set_tick_params(labelsize=21)
        plt.title("t=".__add__(str(round(t,2))),fontsize=34 )
        fig.subplots_adjust(left=0, right=1, bottom=0, top=1)
        afilename ='abla{0:.0f}.png'.format(int(k/5))
        afilenames.append(afilename)
        plt.savefig(afilename,dpi=50)
        plt.close()

        print(np.max(err))

    t=t+dt
#creating animations
with imageio.get_writer('2Dheatnumerical.gif', mode='I') as writer:
    for filename in nfilenames:
        image = imageio.imread(filename)
        writer.append_data(image)
for filename in set(nfilenames):
    os.remove(filename)

with imageio.get_writer('2Dheatanalytical.gif', mode='I') as writer:
    for filename in afilenames:
        image = imageio.imread(filename)
        writer.append_data(image)
for filename in set(afilenames):
    os.remove(filename)
</pre></code>
      </div></p>
    </div>
  </div>
  </div>

</div>



</div>


</div>



</div>
</div>
<div class="bottom2">
\(\:\)
<div>
<div class="break"></div>

</body>

</html>
