<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* tiro-gurmukhi-italic - latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('docs/tiro-gurmukhi-v3-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/tiro-gurmukhi-v3-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nanum-myeongjo-regular - latin */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('docs/nanum-myeongjo-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/fonts/nanum-myeongjo-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    background-image: url(docs/assets/img/backneuneu.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    zoom: 100%;
    font-family: 'Nanum Myeongjo', serif;
    
}
@media (max-width: 900px){
html {
zoom:40%;
}
}



html, body { 
height: 100%; width: 100%; margin: 0; 
display:flex;
align-items:center;
flex-wrap: wrap;
}

.top{
width: 100%;
height:45px;
display:flex;
justify-content:space-between;
align-items:center;
margin-top:0px;
}

a {
text-decoration:none;
color:black;
}

.bottom a {
text-decoration:none;
color:black;
font-size:22px;
}

.bottom a:hover{
text-align: center;
font-size:25px;
}

.bottom{
width: 100%;
height:580px;
display:flex;
justify-content:center;
align-items:center;
}


.box1{
width: 100%;
height: 190px;
display:flex;
justify-content:center;
align-items:center;
}

.kreis1{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:60px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis1:hover{
border: black 1.5px dashed;
}

.kreis2:hover{
border: black 1.5px dashed;
}

.kreis3:hover{
border: black 1.5px dashed;
}

.kreis4:hover{
border: black 1.5px dashed;
}

.kreis5:hover{
border: black 1.5px dashed;
}

.kreis6:hover{
border: black 1.5px dashed;
}

.kreis2{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis3{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:290px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis4{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis5{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:60px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis6{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}
.box2{
width: 100%;
height: 200px;

display:flex;
justify-content:center;
align-items:center;
}

.box3{
width: 100%;
height: 190px;
display:flex;
justify-content:center;
align-items:center;
}

.buttonicon{

height: 20px;
width: 620px;
}

.right{
margin-top:20px;
margin-right:20px;
float:right;
}

.blurbox {
display: flex-box;

height: 200px;
width: 620px;
background-color: rgb(252, 252, 252);
border: black 1.5px solid;

}

.sometext{
display: flex;
align-items:center;
justify-content: center;
padding-left: 25px;
padding-right: 25px;
padding-top: 25px;
padding-bottom:25px;
}

.blurbox:hover{
border: black 1.5px dashed;
}

.blurboxcon {
position:absolute;
right:0%;
top  :0%;
align-items:center;
justify-content: center;
height: 100%;
width:100%;
display: flex;
font-size:16.5px;
font-family: arial;
}

</style>
</head>

<body>


<div class="bottom">

<div class="box">



</div>
</div>
<div class="break"></div>
<a href="https://dianantz.github.io/repositories.html"><div class="blur"></div></a>
<a href="https://dianantz.github.io/repositories.html"><div class="blurboxcon"><div class="blurbox"><div class="buttonicon"><div class="right">&#10006;</div></div>
  <div class="sometext">Welcome to my GitHub repositories!<br>
    <br>
     Sadly there are some small text formatting issues with Firefox you should be aware of before continuing. For best performance please consider using Chrome. Text formatting problems can 
     also occur on mobile devices. 
     These issues are currently getting fixed. </div></div></div></a>
</body>

</html>
