<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* tiro-gurmukhi-italic - latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('docs/tiro-gurmukhi-v3-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/tiro-gurmukhi-v3-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nanum-myeongjo-regular - latin */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('docs/nanum-myeongjo-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/fonts/nanum-myeongjo-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    background-image: url(docs/assets/img/backneuneu.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    zoom: 100%;
    font-family: 'Nanum Myeongjo', serif;
    
}
@media (max-width: 900px){
html {
zoom:40%;
}
}



html, body { 
height: 100%; width: 100%; margin: 0; 
display:flex;
align-items:center;
flex-wrap: wrap;
}

.top{
width: 100%;
height:45px;
display:flex;
justify-content:space-between;
align-items:center;
margin-top:0px;
}


a {
text-decoration:none;
text-align: center;
color:black;
font-size:22px;
}

a:hover{
text-align: center;
font-size:25px;
}

.bottom{
width: 100%;
height:580px;
display:flex;
justify-content:center;
align-items:center;
}


.box1{
width: 100%;
height: 190px;
display:flex;
justify-content:center;
align-items:center;
}

.kreis1{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:60px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis1:hover{
border: black 1.5px dashed;
}

.kreis2:hover{
border: black 1.5px dashed;
}

.kreis3:hover{
border: black 1.5px dashed;
}

.kreis4:hover{
border: black 1.5px dashed;
}

.kreis5:hover{
border: black 1.5px dashed;
}

.kreis6:hover{
border: black 1.5px dashed;
}

.kreis7:hover{
border: black 1.5px dashed;
}

.kreis2{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis3{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:64px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis4{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis5{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
margin-right:60px;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis6{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}

.kreis7{
width: 160px;
height: 160px;
background:rgb(250, 250, 250);
margin-right:64px;
display:flex;
justify-content:center;
align-items:center;
border-radius:50%;
border: black 1.5px solid;
text-align:center;
}
.box2{
width: 100%;
height: 200px;

display:flex;
justify-content:center;
align-items:center;
}

.box3{
width: 100%;
height: 190px;
display:flex;
justify-content:center;
align-items:center;
}



</style>
</head>

<body>


<div class="bottom">

<div class="box">

<div class="box1">
  <div class="kreis1"><a href="https://dianantz.github.io/horizon.html">Apparent Horizons</a></div>
  <div class="kreis2"><a href="https://dianantz.github.io/time.html">Advanced Runge Kutta</a></div>
</div>

<div class="box2">
<div class="kreis3"><a href=" https://dianantz.github.io/raytracing.html">xRaytracing</a></div>
<div class="kreis7"><a href="https://dianantz.github.io/index.html">Back</a></div>
<div class="kreis4"><a href=" ">x</a></div>

</div>

<div class="box3">
<div class="kreis5"><a href=" ">x</a></div>
<div class="kreis6"><a href=" ">x</a></div>
</div>


</div>
</div>
<div class="break"></div>

</body>

</html>
