<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" id="MathJax-script" async
  src="docs/es5/tex-chtml.js"></script>

<link rel="stylesheet" href="docs/monokai-sublime.min.css">
<script src="docs/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



<style>

/* tiro-gurmukhi-italic - latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('docs/tiro-gurmukhi-v3-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/tiro-gurmukhi-v3-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nanum-myeongjo-regular - latin */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('docs/nanum-myeongjo-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/fonts/nanum-myeongjo-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    background-image: url(docs/assets/img/backneuneu.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    zoom: 100%;
    font-family: 'Nanum Myeongjo', serif;

}

body h4{
font-size:16.5px;
}

@media (max-width: 920px){
html {
zoom:40%;
}
}

@media (max-width: 320px){
html {
zoom:30%;
}
}
html, body {
height: 100%; width: 100%; margin: 0;
display:flex;
align-items:center;
flex-wrap: wrap;
}


.topneu{

height:25px;

}

.top{
width: 100%;
height:45px;
display:flex;
justify-content:center;
align-items:center;
margin-top:0px;
position: absolute;
top: 0;
left: 0;
}

.start-container{
width: 450px;
height:45px;
margin:0px;
background-color:#dadada;
}

.start-container a{
color:black;
font-size:16.5px;
}

.impressum-container{
width: 450px;
height:45px;
background-color:#dadada;
}

.impressum-container a{
color:black;
font-size:16.5px;
}
.impressum-container a:hover{
font-size:17.5px;
color:black;
}

.start-container a:hover{
font-size:17.5px;
color:black;}

.startbutton{
background-color:white;
width:110px;
height:22px;
margin-top:10.5px;
margin-left:20px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.startbutton:hover{
border: black 1.5px dashed;
}

.impressumbutton{
float:right;
background-color:white;
margin-top:10.5px;
margin-right:20px;
width:110px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}




.button{
float:right;
background-color:white;
width:110px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.codebesch{
float:left;
font-size:16.5px;
}



.button:hover{
border: black 1.5px dashed;
font-size:17.5px;
color:black;
}

.impressumbutton:hover{
border: black 1.5px dashed;
}


a {
text-decoration:none;
color:black;
}



.bottom{
width:100%;
/*! height:4145px; */
display:flex;
justify-content:center;
align-items:center;
padding-bottom:0px;
position:relative;

}



.box{
width:900px;
/*! height:4100px; */
background:white;
display:inline-block;
justify-content:space-between;
font-size:16.5px;
padding:0px;
margin-top:45px;

position: relative;
}

.box a{
text-decoration: underline;

}

.box2{
width:900px;
position: absolute;
top: 0px;
left: 0;
background:orange;
margin-top:20px;
}
.textbox{
width:900px;
/*! height:3975px; */

display: inline-block;
}

.codebox {
width:860px;
margin-left:20px;
justify-content:center;
align-items:center;
background:green;
}



.box h1{
margin-top:20px;
margin-left:20px;
font-size:40px;
display: inline-block;
margin-bottom:10px;
}

.imgbox{
margin-top:20px;
margin-right:20px;
width:250px;
height:300px;
background:#dadada;
float:right;
}







.accordiontext {
  max-width: 860px;
  margin-left:20px;
  overflow: hidden;
}

.accordiontext__label {
 height:20px;
 margin-top:10px;
}

.accordiontext__content {
  padding-top: 5px;
  padding-bottom:20px;
}

.accordiontext__label {
  display: block;
  color: black;
  font-weight: 500;
  cursor: pointer;

  position: relative;

  transition: background 0.1s;
}

.accordiontext__label:hover {

  font-size:17.5px;
}



.accordiontext__content {
  background: #ffffff;
  display: none;
}

.accordiontext__input {
  display: none;
}

.accordiontext__input:checked ~ .accordiontext__content {
  display: block;
}

.accordiontext__input:checked ~ .accordiontext__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
.accordionbox{
width:900px;
background:white;
}

.accordionboxneu{
padding-bottom:5px;
}

.accordion {
  max-width: 900px;
  overflow: hidden;
  font-size:16.5px;
}


.accordion__label {
  padding:14px 20px;}


.accordion__label {
  display: block;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  margin-bottom:25px;
}


.accordion__content{
  background: #ffffff;
  display:none;
}

.accordion__content h2{
  margin-left:20px;
}


.accordion__input{
  display: none;
}

.accordion__input:checked~ .accordion__content {
  display: block;
}

.right{
/*! float:right; */
width:440px;
/*! height:3900px; */
margin-left:17.5px;
display: inline-block;
vertical-align: bottom;
}

.left{
margin-left:20px;
/*! float:left; */
width:400px;
/*! height:3900px; */
display: inline-block;
vertical-align: top;
}


.absatz1box{
margin-right:0px;
/*! height:3900px; */

}
.ganz{
width:860px;}

.hallo{
background:#dadada;
height:500px;}

.hallo img{
width:350px;}

.hallo h4{
margin-left:10px;
margin-right:10px;
margin-top:2.5px;
}

.imgbox1{
width:440px;
float:right;

}

.imgbox1a{
/*! height:325px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}


.imgbox1a h4{
margin-left:10px;
margin-right:10px;
}



.imgbox1 img{
width:390px;
}

.imgbox2a{
/*! height:345px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;

}

.imgbox3a{
/*! height:250px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox4a{
/*! height:225px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox5a{
/*! height:545px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}


.imgbox2{
width:360px;
background:#dadada;
float:right;
}



.imgbox2a h4{
margin-left:10px;
margin-right:10px;
}



.imgbox2 img{
width:360px;
}

.imgbox3{
margin-top:200px;
width:360px;
background:#dadada;
float:right;
}

.imgallgemein{
margin-top:146px;
width:360px;
float:right;

}
.imgallgemein img{
width:360px;
}

.imgbox3a h4{
margin-left:10px;
}



.imgbox3 img{
width:360px;
}

.imgbox4{

width:360px;
background:#dadada;
float:right;
}



.imgbox4a h4{
margin-left:10px;
}



.imgbox4 img{
width:360px;
}

.imgbox5{
width:360px;
background:#dadada;
float:right;
}



.imgbox5a h4{
margin-left:10px;
}



.imgbox5 img{
width:360px;
}


.ganzneu{
height:60px;
margin-top:20px;
margin-right:20px;
margin-left:20px;
line-height: 20px;
}

.head{
width:900px;
background-color:#dadada;
display:flex;}

.blockfill
{
height:100px;
}


.textundso{
margin-left:20px;
margin-right:20px;}


</style>
</head>

<body>


<div class="topneu">\(\:\)</div>
<div class="bottom">
<div class="top"><div class="head">
<div class="start-container"><div class="startbutton"><a href="https://dianantz.github.io">Overview</a></div></div>
<div class="impressum-container"><div class="impressumbutton"><a href="https://github.com/DianaNtz">My GitHub</a></div></div>
</div></div>
<div class="box">
<div class="textbox">
<h1>Spectral Method PDE</h1>
<br>

<div class="absatz1">
<div class="absatz1box">
<div class="left">
The Poisson equation is given by:
$$\Delta u=f\:\:\:\in\Omega\:\:\: and \:\:\:u(z)=0 \:\:\:\forall\: z\in\partial\Omega$$
Kronecker product of two matrix \(A\) and \(B\) is given by:
$$A\otimes B=\begin{pmatrix}
a_{11}B&...&a_{1n}B\\
\vdots&\vdots&\vdots\\
a_{m1}B&...&a_{mn}B\\
\end{pmatrix}$$
In two dimensions the spectral operator can be constructed with the Kronecker product as following:
$$\Delta=I_y\otimes D_x+D_y\otimes I_x$$
The function \(f\) can be written in:
$$f=f(y)\otimes f(x)$$
This is equivalent to write the two dimensional object as one dimensional in the following way:
$$f_{j,i}\Rightarrow f_{i+N_x j}$$
</div>

<div class="right">
<div class="imgbox1">
<img src="docs/assets/img/PDE.png">
</div>
<div class="imgbox1a">
<h4>
Figure 1: \(\Omega=[0,1]\times[0,1]\) and \(f=2\pi^2\sin{(\pi x)}\sin{(\pi y)}\)
</h4>
</div>

</div>
</div>




   
</div>
 <div class="textundso">

</div>
<div class="ganzneu">
                                  <b>References</b>
                                  <br>
                                  [1] <a href="https://www.sciencedirect.com/science/article/pii/S0307904X12005938" >https://www.sciencedirect.com/science/article/pii/S0307904X12005938</a>
                                  </div>
<div class="accordionboxneu">
<div class="accordionbox">

<div class="accordion">
  <div>
    <input type="checkbox" name="example_accordion" id="section1neu" class="accordion__input">
    <label for="section1neu" class="accordion__label"><div class="codebesch"><a href="https://github.com/DianaNtz/Brill">To get the code go to my GitHub repository PDE</a></div><div class="button">View Code</div></label>
    <div class="accordion__content">
      
        <p><div class="codebox">
        <pre><code class="python">"""The code below was written by @author: https://github.com/DianaNtz and
solves the Poisson equation via spectral methods. """
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm

#create grid
def Cheb_grid_and_D(xmin,xmax,Nx):
     x=np.zeros(Nx)
     cx=(xmax-xmin)/2
     dx=(xmax+xmin)/2
     for j in range(0,Nx):
         x[j]=-np.cos(j*np.pi/(Nx-1))*cx+dx
     Dx=np.zeros((Nx,Nx))
     Dx[0][0]=-(2*(Nx-1)**2+1)/6
     Dx[Nx-1][Nx-1]=(2*(Nx-1)**2+1)/6
     for i in range(0,Nx):
         if(i==0 or i==Nx-1):
             ci=2
         else:
             ci=1
         for j in range(0,Nx):
             if(j==0 or j==Nx-1):
                 cj=2
             else:
                 cj=1
             if(i==j and i!=0 and i!=Nx-1):
                Dx[i][i]=-((x[i]-dx)/cx)/(1-((x[i]-dx)/cx)**2)*0.5
             if(i!=j):
                Dx[i][j]=ci/cj*(-1)**(i+j)/(x[i]/cx-x[j]/cx)

     Dx=Dx/cx
     return x,Dx,np.dot(Dx,Dx)

#Initial values
Nx=30
Ny=40

xmin=0
xmax=1.0

ymax=1.0
ymin=0.0


y,Dy,D2y=Cheb_grid_and_D(ymin,ymax,Ny)
x,Dx,D2x=Cheb_grid_and_D(xmin,xmax,Nx)

d2x=np.kron(np.identity((Ny)),D2x)
d2y=np.kron(D2y,np.identity((Nx)))

f=np.zeros(Ny*Nx)


for j in range(0,Ny):
          for i in range(0,Nx):
                  f[i+j*Nx]=-2*np.pi**2*np.sin(np.pi*y[j])*np.sin(np.pi*x[i])
#create Laplace operator
L=d2y+d2x
#setting boundaries
bound=np.kron(np.identity((Ny)),np.identity((Nx)))
b=f
for j in range(0,Ny):
        for i in range(0,Nx):
            if(i==0):
               b[i+j*Nx]=0
            if(i==Nx-1):
               b[i+j*Nx]=0
            if(j==Ny-1):
               b[i+j*Nx]=0
            if(j==0):
               b[i+j*Nx]=0



for k in range(0,Ny*Nx):
        if(k%Nx==0):
           #z bei 0
           L[k]=bound[k]
        if(k<Nx ):
           L[k]=bound[k]
           #rho bei 0
        if(k%Nx==Nx-1):
           L[k]=bound[k]
           #z bei Nz
        if(k>=Ny*Nx-Nx):
           L[k]=bound[k]
           #rho bei Nrho
#solve linear system
solution=np.linalg.solve(L,b)
print(np.linalg.matrix_rank(L,tol=0.000000000000001))
print(Ny*Nx)

so=solution.reshape(Ny,Nx)

#plotting results
xx,yy= np.meshgrid(x, y)
fig = plt.figure(figsize=(14,12))
axx = plt.axes(projection='3d')
axx.plot_surface(xx, yy, so,cmap=cm.inferno,antialiased=False)
axx.view_init(azim=240,elev=25)
axx.set_xlabel('x', labelpad=30,fontsize=34)
axx.set_ylabel("y",labelpad=30,fontsize=34)
axx.zaxis.set_tick_params(labelsize=21,pad=18)
axx.yaxis.set_tick_params(labelsize=21)
axx.xaxis.set_tick_params(labelsize=21)
fig.subplots_adjust(left=0, right=1, bottom=0, top=1)
filename ="PDE.png"
plt.savefig(filename,dpi=50)
plt.show()
</pre></code>
      </div></p>
    </div>
  </div>
  </div>

</div>



</div>


</div>



</div>
</div>
<div class="bottom2">
\(\:\)
<div>
<div class="break"></div>

</body>

</html>
