<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" id="MathJax-script" async
  src="docs/es5/tex-chtml.js"></script>

<link rel="stylesheet" href="docs/monokai-sublime.min.css">
<script src="docs/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



<style>

/* tiro-gurmukhi-italic - latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('docs/tiro-gurmukhi-v3-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/tiro-gurmukhi-v3-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nanum-myeongjo-regular - latin */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('docs/nanum-myeongjo-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('docs/fonts/nanum-myeongjo-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    background-image: url(docs/assets/img/backneuneu.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    zoom: 100%;
    font-family: 'Nanum Myeongjo', serif;

}

body h4{
font-size:16.5px;
}

@media (max-width: 920px){
html {
zoom:40%;
}
}

@media (max-width: 320px){
html {
zoom:30%;
}
}
html, body {
height: 100%; width: 100%; margin: 0;
display:flex;
align-items:center;
flex-wrap: wrap;
}


.topneu{

height:25px;

}

.top{
width: 100%;
height:45px;
display:flex;
justify-content:center;
align-items:center;
margin-top:0px;
position: absolute;
top: 0;
left: 0;
}

.start-container{
width: 450px;
height:45px;
margin:0px;
background-color:#dadada;
}

.start-container a{
color:black;
font-size:16.5px;
}

.impressum-container{
width: 450px;
height:45px;
background-color:#dadada;
}

.impressum-container a{
color:black;
font-size:16.5px;
}
.impressum-container a:hover{
font-size:17.5px;
color:black;
}

.start-container a:hover{
font-size:17.5px;
color:black;}

.startbutton{
background-color:white;
width:110px;
height:22px;
margin-top:10.5px;
margin-left:20px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.startbutton:hover{
border: black 1.5px dashed;
}

.impressumbutton{
float:right;
background-color:white;
margin-top:10.5px;
margin-right:20px;
width:150px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}




.button{
float:right;
background-color:white;
width:110px;
height:22px;
display:flex;
justify-content:center;
align-items:center;
border: black 1.5px solid
}
.codebesch{
float:left;
font-size:16.5px;
}



.button:hover{
border: black 1.5px dashed;
font-size:17.5px;
color:black;
}

.impressumbutton:hover{
border: black 1.5px dashed;
}


a {
text-decoration:none;
color:black;
}



.bottom{
width:100%;
/*! height:4145px; */
display:flex;
justify-content:center;
align-items:center;
padding-bottom:0px;
position:relative;

}



.box{
width:900px;
/*! height:4100px; */
background:white;
display:inline-block;
justify-content:space-between;
font-size:16.5px;
padding:0px;
margin-top:45px;

position: relative;
}

.box a{
text-decoration: underline;

}

.box2{
width:900px;
position: absolute;
top: 0px;
left: 0;
background:orange;
margin-top:20px;
}
.textbox{
width:900px;
/*! height:3975px; */

display: inline-block;
}

.codebox {
width:860px;
margin-left:20px;
justify-content:center;
align-items:center;
background:green;
}



.box h1{
margin-top:20px;
margin-left:20px;
font-size:40px;
display: inline-block;
margin-bottom:10px;
}

.imgbox{
margin-top:20px;
margin-right:20px;
width:250px;
height:300px;
background:#dadada;
float:right;
}







.accordiontext {
  max-width: 860px;
  margin-left:20px;
  overflow: hidden;
}

.accordiontext__label {
 height:20px;
 margin-top:10px;
}

.accordiontext__content {
  padding-top: 5px;
  padding-bottom:20px;
}

.accordiontext__label {
  display: block;
  color: black;
  font-weight: 500;
  cursor: pointer;

  position: relative;

  transition: background 0.1s;
}

.accordiontext__label:hover {

  font-size:17.5px;
}



.accordiontext__content {
  background: #ffffff;
  display: none;
}

.accordiontext__input {
  display: none;
}

.accordiontext__input:checked ~ .accordiontext__content {
  display: block;
}

.accordiontext__input:checked ~ .accordiontext__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
.accordionbox{
width:900px;
background:white;
}

.accordionboxneu{
padding-bottom:5px;
}

.accordion {
  max-width: 900px;
  overflow: hidden;
  font-size:16.5px;
}


.accordion__label {
  padding:14px 20px;}


.accordion__label {
  display: block;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  margin-bottom:25px;
}


.accordion__content{
  background: #ffffff;
  display:none;
}

.accordion__content h2{
  margin-left:20px;
}


.accordion__input{
  display: none;
}

.accordion__input:checked~ .accordion__content {
  display: block;
}

.right{
/*! float:right; */
width:420px;
/*! height:3900px; */
margin-left:17.5px;
display: inline-block;
vertical-align: bottom;
}

.left{
margin-left:20px;
/*! float:left; */
width:420px;
/*! height:3900px; */
display: inline-block;
vertical-align: top;
}


.absatz1box{
margin-right:0px;
/*! height:3900px; */

}
.ganz{
width:860px;}

.hallo{
background:#dadada;
height:500px;}

.hallo img{
width:380px;}

.hallo h4{
margin-left:10px;
margin-right:10px;
margin-top:2.5px;
}

.imgbox1{
width:420px;
float:right;

}
.imgbox1 img{
width:420px;
}

.imgbox1a{
/*! height:325px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
width:860px;
}


.imgbox1a h4{
margin-left:15px;
margin-right:10px;
}





.imgbox2a{
/*! height:345px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;

}

.imgbox3a{
/*! height:250px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox4a{
/*! height:225px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}

.imgbox5a{
/*! height:545px; */
/*! width:360px; */
background:#dadada;
/*! float:right; */
display:inline-block;
align-items:center;
}


.imgbox2{
width:360px;
background:#dadada;
float:right;
}



.imgbox2a h4{
margin-left:10px;
margin-right:10px;
}



.imgbox2 img{
width:360px;
}

.imgbox3{
margin-top:200px;
width:360px;
background:#dadada;
float:right;
}

.imgallgemein{
margin-top:146px;
width:360px;
float:right;

}
.imgallgemein img{
width:360px;
}

.imgbox3a h4{
margin-left:10px;
}



.imgbox3 img{
width:360px;
}

.imgbox4{

width:360px;
background:#dadada;
float:right;
}



.imgbox4a h4{
margin-left:10px;
}



.imgbox4 img{
width:360px;
}

.imgbox5{
width:360px;
background:#dadada;
float:right;
}



.imgbox5a h4{
margin-left:10px;
}



.imgbox5 img{
width:360px;
}


.ganzneu{
height:60px;
margin-top:20px;
margin-right:20px;
margin-left:20px;
line-height: 20px;
}

.head{
width:900px;
background-color:#dadada;
display:flex;}

.blockfill
{
height:100px;
}


.textundso{
margin-left:20px;
margin-right:20px;}


</style>
</head>

<body>


<div class="topneu">\(\:\)</div>
<div class="bottom">
<div class="top"><div class="head">
<div class="start-container"><div class="startbutton"><a href="https://dianantz.github.io">Overview</a></div></div>
<div class="impressum-container"><div class="impressumbutton"><a href="https://github.com/DianaNtz">My GitHub</a></div></div>
</div></div>
<div class="box">
<div class="textbox">
<h1>Verlet Algorithm</h1>
<br>
<div class="textundso">
The most common example of a two body problem is the well known Kepler problem that can be described with:
$$\vec{F}_1=m_1\ddot{\vec{r}}_1=-G\dfrac{m_1 m_2}{|\vec{r}_1-\vec{r}_2|^3}(\vec{r}_1-\vec{r}_2),\:\:\:\:\:\:\vec{F}_2=m_2\ddot{\vec{r}}_2=-G\dfrac{m_1 m_2}{|\vec{r}_1-\vec{r}_2|^3}(\vec{r}_2-\vec{r}_1)$$
The coupled vector equations above can also be written as a system of 12 ordinary differential equations:
$$\dot{x}_1=v_{x,1},\:\:\:\:\:\:\dot{y}_1=v_{y,1},\:\:\:\:\:\:\dot{z}_1=v_{z,1},\:\:\:\:\:\:\dot{v}_{x,1}=\vec{F}_{1,x},\:\:\:\:\:\:\dot{v}_{y,1}=\vec{F}_{1,y},\:\:\:\:\:\:\dot{v}_{z,1}=\vec{F}_{1,z}$$

$$\dot{x}_2=v_{x,2},\:\:\:\:\:\:\dot{y}_2=v_{y,2},\:\:\:\:\:\:\dot{z}_2=v_{z,2},\:\:\:\:\:\:\dot{v}_{x,2}=\vec{F}_{2,x},\:\:\:\:\:\:\dot{v}_{y,2}=\vec{F}_{2,y},\:\:\:\:\:\:\dot{v}_{z,2}=\vec{F}_{2,z}$$
With initial conditions:
$$\vec{r}_1(0)=\vec{r}_{1,0},\:\:\:\:\:\:\vec{r}_2(0)=\vec{r}_{2,0},\:\:\:\:\:\:\dot{\vec{r}}_1(0)=\vec{v}_{1,0},\:\:\:\:\:\:\dot{\vec{r}}_2(0)=\vec{v}_{2,0}$$
These equations can be solved numerical via the Verlet algorithm:
$$\vec{r}_{1,n+1}=\vec{r}_{1,n}+\vec{v}_{1,n}\Delta t+\frac{1}{2m_1}\vec{F}_{1,n}(\Delta t)^2,\:\:\:\:\:\vec{v}_{1,n+1}=\vec{v}_{1,n}+\frac{1}{2m_1}(\vec{F}_{1,n}+\vec{F}_{1,n+1})\Delta t$$

$$\vec{r}_{2,n+1}=\vec{r}_{2,n}+\vec{v}_{2,n}\Delta t+\frac{1}{2m_2}\vec{F}_{2,n}(\Delta t)^2,\:\:\:\:\:\vec{v}_{2,n+1}=\vec{v}_{2,n}+\frac{1}{2m_2}(\vec{F}_{2,n}+\vec{F}_{2,n+1})\Delta t$$
The center of mass is defined by:
$$\vec{R}=\frac{m_1}{M}\vec{r}_1+\frac{m_2}{M}\vec{r}_2,\:\:\:\vec{r}=\vec{r}_1-\vec{r}_2,\:\:\:\:M=m_1+m_2,\:\:\:\:\Rightarrow\:\:\:\:\vec{r}_1=\vec{R}+\dfrac{m_2}{M}\vec{r},\:\:\:\vec{r}_2=\vec{R}-\dfrac{m_1}{M}\vec{r}$$
Due to Newtons third law the center of mass motion is described by a constant velocity and therefore a linear motion:
$$m_1\ddot{\vec{r}}_1=-m_2\ddot{\vec{r}}_2\:\:\:\Rightarrow\:\:\:\ddot{\vec{R}}=0\:\:\:\Rightarrow\:\:\:\vec{R}=\vec{V}t+\vec{R}_0$$
</div>

<div class="absatz1">

<div class="absatz1box">
<div class="left">

<div class="imgbox1">
<img src="docs/assets/img/kepler1.gif">
</div>


</div>

<div class="right">
<div class="imgbox1">
<img src="docs/assets/img/kepler2.gif">
</div>

</div>

</div>
  
</div>

<div class="textundso">
<div class="imgbox1a">
<h4>
Figure 1: shows the solution of the two body problem with initial conditions \(\vec{r}_{1,0}=(3000,0,0)^T\) km  \(\vec{v}_{1,0}=(-7.5,15,1)^T\) km/s,   \(\vec{r}_{2,0}=(-3000,0,0)^T\) km  \(\vec{v}_{2,0}=(7.5,-15,1)^T\) km/s  and \(m_1=m_2=2\cdot 10^{26}\) kg. Left hand side: trajectories of \(\vec{r}_2\) (blue), \(\vec{r}_1\) (pink) and center of mass \(\vec{R}\) (black). Right hand side: trajectories of \(\vec{r}_2-\vec{R}\) (blue) and \(\vec{r}_1-\vec{R}\) (pink).
If one neglects the center of mass motion part for the two masses one finds the planar elliptic motion that is well known from astronomy.  It is worth mentioning that this plane motion is perpendicular to \(\vec{L}=m_1m_2/M\:\vec{r}\times\vec{v}\). For the initial conditions above one finds that \(\vec{L}\) is parallel to the z coordinate direction.
</h4>
</div>
</div>


<div class="ganzneu">
                                  <b>References</b>
                                  <br>
                                  [1] <a href="https://en.wikipedia.org/wiki/Verlet_integration" >https://en.wikipedia.org/wiki/Verlet_integration</a><br>
                                  [2] <a href="https://en.wikipedia.org/wiki/Two-body_problem"> https://en.wikipedia.org/wiki/Two-body_problem</a>
                                  </div>
<div class="accordionboxneu">
<div class="accordionbox">

<div class="accordion">
  <div>
    <input type="checkbox" name="example_accordion" id="section1neu" class="accordion__input">
    <label for="section1neu" class="accordion__label"><div class="codebesch"><a href="https://github.com/DianaNtz/Verlet-Algorithm">To get the code go to my GitHub repository Verlet-Algorithm</a></div><div class="button">View Code</div></label>
    <div class="accordion__content">
      
        <p><div class="codebox">
        <pre><code class="python">"""
The code below was written by @author: https://github.com/DianaNtz and is an 
implementation of the Verlet algorithm. It solves in particular the Kepler problem. 
For more details on the code requirements and licences see 
https://github.com/DianaNtz/Verlet-Algorithm.
"""
import numpy as np
import matplotlib.pyplot as plt
import mpl_toolkits.mplot3d.axes3d as p3
import os
import imageio
filenames = []
#some initial values
t0=0
tfinal=250 #equal masses in s
#tfinal=146 #unequal masses in s
dt=0.002#in s
m1=2*10**(26) #7*10**(25) #in kg
m2=2*10**(26) #in kg
G=6.67259*10**-11 #gravitational constant in m^3/(kg s^2)
steps=int((tfinal-t0)/dt)
t=np.empty(steps+1, dtype='double')
tn=t0
def fx1(x1,y1,z1,x2,y2,z2):
    return -m2*G*(x1-x2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3
def fy1(x1,y1,z1,x2,y2,z2):
    return -m2*G*(y1-y2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3    
def fz1(x1,y1,z1,x2,y2,z2):
    return -m2*G*(z1-z2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3    
def fx2(x1,y1,z1,x2,y2,z2):
    return m1*G*(x1-x2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3
def fy2(x1,y1,z1,x2,y2,z2):
    return m1*G*(y1-y2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3    
def fz2(x1,y1,z1,x2,y2,z2):
    return m1*G*(z1-z2)*1/np.sqrt((x1-x2)**2+(y1-y2)**2+(z1-z2)**2)**3 
x1=np.empty(steps+1, dtype='double')  
y1=np.empty(steps+1, dtype='double')  
z1=np.empty(steps+1, dtype='double') 
x2=np.empty(steps+1, dtype='double')  
y2=np.empty(steps+1, dtype='double')  
z2=np.empty(steps+1, dtype='double')
#center of mass
Rx=np.empty(steps+1, dtype='double')
Ry=np.empty(steps+1, dtype='double')
Rz=np.empty(steps+1, dtype='double')
#initial position of first mass in m 
x10=3000*1000
y10=0
z10=0
#initial velocity of first mass in m/s
vx10=-7.5*1000
vy10=-vx10*2
vz10=1000
#initial position of second mass in m
x20=-x10*m1/m2
y20=-y10*m1/m2
z20=-z10*m1/m2
#initial velocity of second mass in m/s
vx20=-vx10*m1/m2
vy20=-vy10*m1/m2
vz20=1000
x1n=x10
y1n=y10
z1n=z10
vx1n=vx10
vy1n=vy10
vz1n=vz10
x2n=x20
y2n=y20
z2n=z20
vx2n=vx20
vy2n=vy20
vz2n=vz20
#starting loop for time iteration
for i in range(0,steps+1): 
    x1[i]=x1n
    y1[i]=y1n
    z1[i]=z1n    
    x2[i]=x2n
    y2[i]=y2n
    z2[i]=z2n
    Rx[i]=(m1*x1[i]+m2*x2[i])/(m1+m2)
    Ry[i]=(m1*y1[i]+m2*y2[i])/(m1+m2)
    Rz[i]=(m1*z1[i]+m2*z2[i])/(m1+m2)
    #Verlet algorithm
    x1n=x1n+dt*vx1n+0.5*fx1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2
    y1n=y1n+dt*vy1n+0.5*fy1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2
    z1n=z1n+dt*vz1n+0.5*fz1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2   
    x2n=x2n+dt*vx2n+0.5*fx2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2
    y2n=y2n+dt*vy2n+0.5*fy2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2
    z2n=z2n+dt*vz2n+0.5*fz2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])*dt**2
    vx1n=vx1n+dt*0.5*(fx1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fx1(x1n,y1n,z1n,x2n,y2n,z2n))
    vy1n=vy1n+dt*0.5*(fy1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fy1(x1n,y1n,z1n,x2n,y2n,z2n))
    vz1n=vz1n+dt*0.5*(fz1(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fz1(x1n,y1n,z1n,x2n,y2n,z2n))
    vx2n=vx2n+dt*0.5*(fx2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fx2(x1n,y1n,z1n,x2n,y2n,z2n))
    vy2n=vy2n+dt*0.5*(fy2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fy2(x1n,y1n,z1n,x2n,y2n,z2n))
    vz2n=vz2n+dt*0.5*(fz2(x1[i],y1[i],z1[i],x2[i],y2[i],z2[i])
    +fz2(x1n,y1n,z1n,x2n,y2n,z2n))          
    t[i]=tn
    tn=tn+dt
    if(i%1000==0):
       fig = plt.figure()
       ax = p3.Axes3D(fig)     
       #ax.plot(x2[:i]*10**(-6), y2[:i]*10**(-6),z2[:i]*10**(-6),
       #color='skyblue',linewidth=2)
       #ax.plot(x1[:i]*10**(-6), y1[:i]*10**(-6),z1[:i]*10**(-6),
       #color='deeppink',linestyle='-.',linewidth=2)
       #ax.plot(Rx[:i]*10**(-6), Ry[:i]*10**(-6),Rz[:i]*10**(-6),
       #color='black',linestyle='-',linewidth=2)
       ax.plot(x2[:i]*10**(-6)-Rx[:i]*10**(-6), y2[:i]*10**(-6)-Ry[:i]*10**(-6),
       z2[:i]*10**(-6)-Rz[:i]*10**(-6),color='skyblue',linewidth=2)
       ax.plot(x1[:i]*10**(-6)-Rx[:i]*10**(-6), y1[:i]*10**(-6)-Ry[:i]*10**(-6),
       z1[:i]*10**(-6)-Rz[:i]*10**(-6),color='deeppink',linestyle='-.',linewidth=2)
       #ax.set_zlim(0,0.25) #with center of mass
       ax.set_zlim(-0.05,0,0.05) #without center of mass
       ax.set_ylim(-1,1)
       ax.set_xlim(-3.0,3.0) 
       ax.set_xlabel("x in $10^3$ km",fontsize= 13,labelpad=7)
       ax.set_ylabel("y in $10^3$ km",fontsize= 13,labelpad=7)
       ax.set_zlabel("z in $10^3$ km",fontsize= 13,labelpad=7)
       ax.zaxis.set_tick_params(labelsize=13)
       ax.yaxis.set_tick_params(labelsize=13)
       ax.xaxis.set_tick_params(labelsize=13)
       stringtitle="t=".__add__(str(round(t[i],1))).__add__(" s")
       plt.title(stringtitle,fontsize=20,x=0.5, y=0.95)
       ax.set_xticks([-3,-2,-1,0,1,2,3])
       ax.set_yticks([-1,-0.5,0,0.5,1])
       #ax.set_zticks([0,0.05,0.1,0.15,0.2,0.25]) #with center of mass
       ax.set_zticks([-0.05,0,0.05]) #without center of mass 
       ax.view_init(15, 230) 
       filename ='bla{0:.0f}.png'.format(i/1000)
       filenames.append(filename)    
       plt.savefig(filename,dpi=100)
       plt.close()       
with imageio.get_writer('kepler2.gif', mode='I') as writer:
    for filename in filenames:
        image = imageio.imread(filename)
        writer.append_data(image)       
for filename in set(filenames):
    os.remove(filename)</pre></code> 
      </div></p>
    </div>
  </div>
  </div>

</div>



</div>


</div>



</div>
</div>
<div class="bottom2">
\(\:\)
<div>
<div class="break"></div>

</body>

</html>
